<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images Loaded Progress</title>
    <link rel="stylesheet" href="dist/images-loaded-progress.css">
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: sans-serif;
            margin-top: 63px;
            margin-bottom: 30px;
            text-align: center;
        }
        .grid {
            padding-left: 5px;
            padding-right: 5px;
        }
        .col{
            width: calc(33% - 10px);
            height: 400px;
            margin: 5px;
            transition: all 0.25s ease;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border: solid 1px #ccc;
        }
        [data-images-loaded-src] {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>

    <div class="images-loaded-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>

    <h1>Try throttling your connection using Dev tools!</h1>

    <div class="grid">
        <div class="col" style="height: 300px;">
            <img data-images-loaded-src="https://placekitten.com/g/500/500" alt="" class="images-loaded--invisible">
        </div>
        <div class="col" style="height: 500px;">
            <img data-images-loaded-src="https://placekitten.com/g/501/1000" alt="" class="images-loaded--invisible">
        </div>
        <div class="col">
            <img data-images-loaded-src="https://placekitten.com/g/502/500" alt="" class="images-loaded--invisible">
        </div>
        <div class="col" style="height: 600px;"> 
            <img data-images-loaded-src="https://placekitten.com/g/503/500" alt="" class="images-loaded--invisible">
        </div>
        <div class="col">
            <img data-images-loaded-src="https://placekitten.com/g/504/500" alt="" class="images-loaded--invisible">
        </div>
        <div class="col">
            <img data-images-loaded-src="https://placekitten.com/g/505/500" alt="" class="images-loaded--invisible">
        </div>
        <div class="col" style="height: 600px;">
            <img data-images-loaded-src="https://placekitten.com/g/506/500" alt="" class="images-loaded--invisible">
        </div>
    </div>

    <script type="text/javascript" src="dist/images-loaded-progress-min.js"></script>

    <script>
        (() => {

            var i = ImagesLoadedProgress;

            var msnry = new Masonry(".grid", {
                percentPosition: true,
            });

            i.init();

        })();
    </script>

</body>
</html>
